<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>CSS Grid Responsive Site</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- 구글폰트 -->
  <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
  <style type="text/css">
     a:link { color:green; text-decoration: none;}

   
  
    /* Core Styles */
    

    .star_rating {
      font-size: 0;
      letter-spacing: -4px;
    }

    .star_rating a {

      font-size: 22px;

      letter-spacing: 0;

      display: inline-block;

      margin-left: 5px;

      color: #ccc;

      text-decoration: none;

    }

    .star_rating a:first-child {
      margin-left: 0;
    }

    .star_rating a.on {
      color: #777;
    }

    .strong {
      font-weight: bold;
      font-style: italic;
      font-size: 70px;
      font-family: sans-serif;
    }


    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
      color: pink font-size: 1.1em;
      line-height: 1.5;
      text-align: center;
    }

    img {
      display: block;

    }
    h1{font-size: 90px;}

    h3 {
      font-size: 22px;
    }

    p {
      margin: 0;
      padding: 1em 0;
    }





    /* Header Showcase */

    #showcase {
      min-height: 450px;
      color: #fff;
      text-align: center;
    }

    #showcase .bg-image {
      position: absolute;
      background:
        url("https://c.pxhere.com/photos/b1/f7/typewriter_book_notebook_paper_writing_write_antique_retro-718717.jpg!d");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 400px;
      z-index: -1;
    }

    #showcase h1 {
      padding-top: 100px;
      padding-bottom: 0;
    }

    #showcase .content-wrap,
    #section-a .content-wrap {
      padding: 0 1.5em;
    }

    /* Section A */

    #section-a {
      background: #eaeaea;
      color: #333;
      padding-bottom: 2em;
    }

    /* Section B */

    #section-b {
      padding: 2em 1em 1em;
    }

    #section-b ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #section-b li {
      margin-bottom: 1em;
      background: #fff;
      color: black
    }

    .card-content {
      padding: 1.5em;
    }






    /* Footer */

    #main-footer {
      padding: 2em;
      background-color: #8FBC8F;

      text-align: center;
    }

    #main-footer a {
      color: #2690d4;
      text-decoration: none;
    }

    /* Media Queries */

    @media (min-width: 700px) {
      .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
      }

      #section-a .content-text {
        columns: 2;
        column-gap: 2em;
      }

      #section-a .content-text p {
        padding-top: 0;
      }

      .content-wrap,
      #section-b ul {
        grid-column: 2/4;
      }

      .box,
      #main-footer div {
        grid-column: span 2;
      }

      #section-b ul {
        display: flex;
        justify-content: space-around;
      }

      #section-b li {
        width: 31%;
      }
    }

    .short {
      font-family: 'Gamja Flower', cursive;
      font-size: 30px;
    }

    .navbar {
      font-size: 20px;

      margin-left: 6.4cm;
      margin-right: 6.4cm;

      @font-face {
        font-family: 'MapoPeacefull';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoPeacefullA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
    }
   
 
  </style>

</head>

<body>
  <!-- Header Showcase -->
  <header id="showcase" class="grid">
    <div class="bg-image"></div>
    <div class="content-wrap"><br>
      <h1>WELCOME</h1>



    </div>
  </header>


  <!-- Main Area -->
  <main id="main">
    <!-- Section A -->
    <section id="section-a" class="grid">
      <div class="content-wrap"><br>
        <h2 class="content-title"> Web & Novel Reviewstore </h2>
        <div>
          <p>높기만 한 별점과 짧은 리뷰로 뭘 볼지 고민된다면<br>Web & Novel Reviewstore를 통해 자신의 소설 취향을 찾고<br> 솔직한 리뷰를 남기고 공유해봐요!!!!</p>
        </div>
      </div>
    </section>
    <section id="section-b" class="narvbar"> </section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand">장르 /</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="/">로맨스 /</a>


          </li>
          <li class="nav-item">
            <a class="nav-link" href="/rofan">로판 /</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/fantagy">판타지 /</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/marsharl">무협</a>
          </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>

      </div>


    </nav>





    <!-- Section B -->

    <section id="section-b" class="grid">
      <ul>
        <li>
            <div class="card">
              <img
                src="https://comicthumb-phinf.pstatic.net/20170222_150/pocket_1487714597820sUP2x_JPEG/%28%29.jpg?type=m260"
                width="245px" height="230px">
              <div class="card-content">
                <h5 class="card-title">장씨세가호위무사</h5>
                <p class="star_rating">
                    <a href="#" class="on">★</a>
                    <a href="#" class="on">★</a>
                    <a href="#" class="on">★</a>
          
                    <a href="#">★</a>
                    <a href="#">★</a><a>(3/5)</a>
                  </p>
                 <img src='https://ifh.cc/g/R4zw6d.png' width="200px" height="270px">

                 <div class="but">
                <button onclick="hi()" type="button" class="btn btn-outline-success"><a
                        href="/review/22">리뷰 보기</a></button>
  
                </div>
              </div>
          </li>
        <li>
          <div class="card">
            <img
              src="https://comicthumb-phinf.pstatic.net/20191211_91/pocket_15760424703667k5N4_JPEG/2__.jpg?type=m260"
              width="245px" height="230px">
            <div class="card-content">
                <h5 class="card-title">천화일로</h5>
                <p class="star_rating">

                    <a href="#" class="on">★</a>
          
                    <a href="#" class="on">★</a>
          
                    <a href="#" class="on">★</a>
                    <a href="#">★</a>
                    <a href="#">★</a>
          
          
                    <a>(3/5)</a>
          
          
          
          
          
                  </p>
                  <img src='https://ifh.cc/g/tWD5l9.png'width="210px" height="270px" >
                  <div class="but"><button onclick="hi()" type="button" class="btn btn-outline-success"><a
                        href="/review/23">리뷰 보기</a></button>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="card">
            <img
              src="https://comicthumb-phinf.pstatic.net/20200317_137/pocket_1584418050318OzPTW_JPEG/__.jpg?type=m260"
              width="245px" height="230px">
            <div class="card-content">
                <h5 class="card-title">무당패왕</h5>
                <p class="star_rating">
                    <a href="#" class="on">★</a>
                    <a href="#" class="on">★</a>
                    <a href="#" class="on">★</a>
          
                    <a href="#">★</a>
                    <a href="#">★</a><a>(3/5)</a>
                  </p>
               
                   <img src='https://ifh.cc/g/4XX0Dz.png'width="210px" height="270px"  >
                   <div class="but">
                    <button onclick="hi()" type="button" class="btn btn-outline-success"><a
                        href="/review/24">리뷰 보기</a></button>
              </div>
            </div>
        </li>
        <li>
            <div class="card">
              <img
                src="https://comicthumb-phinf.pstatic.net/20190715_58/pocket_1563167384978zVjaI_JPEG/%28%29.jpg?type=m260"
                width="245px" height="230px">
              <div class="card-content">
                <h5 class="card-title">  비 검문도</h5>
                <p class="star_rating">
                    <a href="#" class="on">★</a>
                    <a href="#" class="on">★</a>
                   
                    <a href="#">★</a>
                    <a href="#">★</a>
                    <a href="#">★</a><a>(2/5)</a>
                  </p>
                <img src='https://ifh.cc/g/Q46OvY.png'width="210px" height="270px" >
                <div class="but">
                    <button onclick="hi()" type="button" class="btn btn-outline-success"><a
                            href="/review/25">리뷰 보기</a></button>
  
                </div>
              </div>
          </li>
        

      </ul>
    </section>
   





    <!-- Footer -->
    <footer id="main-footer" class="grid">
      <div>Web & Novel Reviewstore</div>
      <div> <a href="https://github.com/seungbin-park" target="_blank">MY FIRST SITE</a></div>
    </footer>


</body>

</html>